<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style2.css">
    <title>magasin de vidéo</title>

</head>

<body>
    <!----------------------Step 2 : Navigation--------------------------->
    <header>
        <img src="OIP.jpg">
        <nav>
            <ul>
                <li><a href="#">Videos to rent</a></li>
                <li><a href="#">Videos To buy</a></li>
                <li><a href="#">Used DVDs</a></li>
                <li><a href="#">Offers</a></li>
            </ul>
        </nav>
    </header>
    <!----------------------end navigation------------------------------------->
    <!-------------------Start Breadcrumbs ------------------------------------------>
    <div class="breadcrumbs">
        <ol>
            <li><a href="#">Home</a></li>
            <li><a href="#">Used DVDs</a></li>
            <li><a href="#">Less than 10€</a></li>
        </ol>
    </div>
    <!-------------------end Breadcrumbs ------------------------------------------>
    <!-------------------Start Titre de la page et introduction ------------------>
    <div class="header-paragraph">
        <h1>Videos less than10€</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio veniam architecto, ea magni, saepe et exercitationem harum dolore, eligendi nemo a facere inventore?</p>

    </div>
    <!-------------------------end titre -------------------------------------------------------->
    <!------------------------------------start section----------------------------------------->
    <div class="sections">
        <section class="section1">
            <img src="./image1.jpg">
            <h2>Video title1</h2>
            <p>RRP:€18.99</p>
            <h3>Price your pay €9.99 </h3>
            <a>your saving €9</a>
        </section>
        <section class=" section2 ">
            <img src="./image2.png">
            <h2>Video title2</h2>
            <p>RRP:€18.99</p>
            <h3>Price your pay €9.99 </h3>
            <a>your saving €9</a>
        </section>
        <section class="section3 ">
            <img src="./image3.jpg">
            <h2>Video title3</h2>
            <p>RRP:€18.99</p>
            <h3>Price your pay €9.99 </h3>
            <a>your saving €9</a>
        </section>
        <section class="section4 ">
            <img src="./image4.png">
            <h2>Video title4</h2>
            <p>RRP:€18.99</p>
            <h3>Price your pay €9.99 </h3>
            <a>your saving €9</a>
        </section>
    </div>

    <!------------------------------------end  section----------------------------------------->


    <footer>
        <p>tout les droit reservé@Y_oucode@2022</p>
    </footer>

</body>

</html>